# xdclass-demo

shop/: pom.xml
shop/coupon-app/: pom.xml
shop/coupon-app/src/main/java/com/xdclass/couponapp/: CouponAppApplication.java  JMHHelloWorld.java
shop/coupon-app/src/main/java/com/xdclass/couponapp/config/: DruidConfig.java
shop/coupon-app/src/main/java/com/xdclass/couponapp/controller/: TestController.java
shop/coupon-app/src/main/java/com/xdclass/couponapp/mapper/: TCouponMapper.java  TUserCouponMapper.java
shop/coupon-app/src/main/java/com/xdclass/couponapp/model/: TCoupon.java  TUserCoupon.java
shop/coupon-app/src/main/java/com/xdclass/couponapp/service/: CouponService.java
shop/coupon-app/src/main/java/com/xdclass/couponapp/service/schedule/: TestSchedule.java
shop/coupon-app/src/main/resources/: application.yml  generatorConfig.xml
shop/coupon-app/src/main/resources/mapper/: TCouponMapper.xml  TUserCouponMapper.xml
shop/coupon-app/src/test/java/com/xdclass/couponapp/: CouponAppApplicationTests.java  JMHSpringbootTest.java
shop/coupon-common/: pom.xml
shop/coupon-common/src/main/java/com/xdclass/couponcommon/: CouponCommonApplication.java
shop/coupon-common/src/test/java/com/xdclass/couponcommon/: CouponCommonApplicationTests.java
shop/coupon-service-api/: pom.xml
shop/coupon-service-api/src/main/java/com/xdclass/couponserviceapi/: CouponServiceApiApplication.java
shop/coupon-service-api/src/test/java/com/xdclass/couponserviceapi/: CouponServiceApiApplicationTests.java
shop/src/test/java/com/xdclass/shop/: ShopApplicationTests.java
user-coupon/: pom.xml
user-coupon/src/main/java/com/xdclass/shop/: UserCouponApplication.java
user-coupon/user-app/: pom.xml
user-coupon/user-app/src/main/java/com/xdclass/userapp/: UserAppApplication.java
user-coupon/user-app/src/main/java/com/xdclass/userapp/config/: DruidConfig.java  DubboConfig.java
user-coupon/user-app/src/main/java/com/xdclass/userapp/controller/: TestController.java
user-coupon/user-app/src/main/java/com/xdclass/userapp/mapper/: TCouponMapper.java  TUserCouponMapper.java  TUserMapper.java
user-coupon/user-app/src/main/java/com/xdclass/userapp/model/: TCoupon.java  TUser.java  TUserCoupon.java
user-coupon/user-app/src/main/java/com/xdclass/userapp/service/: CouponService.java
user-coupon/user-app/src/main/java/com/xdclass/userapp/service/dubbo/: UserService.java
user-coupon/user-app/src/main/resources/: application.yml  generatorConfig.xml
user-coupon/user-app/src/main/resources/mapper/: TCouponMapper.xml  TUserCouponMapper.xml  TUserMapper.xml
user-coupon/user-app/src/test/java/com/xdclass/userapp/: CouponAppApplicationTests.java
user-coupon/user-common/: pom.xml
user-coupon/user-common/src/main/java/com/xdclass/couponcommon/: UserCommonApplication.java
user-coupon/user-common/src/test/java/com/xdclass/couponcommon/: CouponCommonApplicationTests.java
user-coupon/user-service-api/: pom.xml
user-coupon/user-service-api/src/main/java/com/xdclass/userserviceapi/: UserServiceApiApplication.java
user-coupon/user-service-api/src/main/java/com/xdclass/userserviceapi/service/: IUserService.java
user-coupon/user-service-api/src/main/java/com/xdclass/userserviceapi/vo/: UserVO.java
